spring.application.name=message-service
server.port=5555

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skysolutions.sky@gmail.com
spring.mail.password=fnex vfgb xbbr popg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true